<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">338</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">630</property>
    <property name="default-height">450</property>
    <signal name="destroy" handler="mainWindow_destroy_cb" swapped="no"/>
    <child>
      <object class="GtkLayout" id="mainLayout">
        <property name="width-request">630</property>
        <property name="height-request">450</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <property name="width">0</property>
        <property name="height">0</property>
        <child>
          <object class="GtkScrolledWindow" id="resultScrolledWindow">
            <property name="width-request">617</property>
            <property name="height-request">328</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vadjustment">adjustment1</property>
            <property name="shadow-type">in</property>
            <property name="overlay-scrolling">False</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkTextView" id="resultTextView">
                <property name="name">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vadjustment">adjustment1</property>
                <property name="vscroll-policy">natural</property>
                <property name="editable">False</property>
                <property name="left-margin">6</property>
                <property name="right-margin">6</property>
                <property name="top-margin">6</property>
                <property name="bottom-margin">6</property>
                <property name="buffer">textbuffer1</property>
                <property name="input-purpose">terminal</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">116</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pathEntry">
            <property name="width-request">353</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="editable">False</property>
            <property name="input-purpose">terminal</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="removeButton">
            <property name="label" translatable="yes">Remove</property>
            <property name="width-request">100</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="removeButton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">523</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="chooseFolder">
            <property name="width-request">158</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="chooseFolder_file_set_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">74</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">67</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Use this application to remove duplicated files . 
Just select a folder and click remove.</property>
          </object>
          <packing>
            <property name="x">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
